[VERSION]
ver=1.1.4

[PROTOCOL]
SupportVersion = 2
UpdateHWInfo = 1
SetDriverType = 0
WriteRegister = 0
WriteFPGARegister = 1
ConfigSysParam = 0

[NETDATA]
EnableOutput = 0
ServerAddr = 
DataPort = 0
CmdPort = 0

[PERIPHERALDEVICE]
COMPort = 6
Baudrate = 256000
USBBus = -1
USBPort = -1
USBVID = 0x0483
USBPID = 0x5740
YSL_COMPort = 0
YSL_BaudRate = 9600

[DATASAVE]
saveData = 0
useOverrideMode = 0
compressData = 0
fileNameUseSystemTime = 0
dataSizeLimitMB = 500
dataCountLimit = 0
dataPath = C:\RadarData

[BGREMOVE]
BGRemoveEnable = 1
BGUpdateEnable = 1
BGStaticTimeMS = 2000
BGMixCoef = 0.005
BGClusterRemoveEnable = 1
BGClusterAlpha = 0.950
BGClusterBeta = 0.900
BGChirpAccAvgEnable = 1
BGAccAvgCount = 128

[OBJECTDETECT]
rangeGateCount = 24
rangeGateMin = 0
rangeGateMax = 23
multiObjectTrack = 0
objectMinEnergy = 30.0
objectDetectType = RVA
horzAngleRxIndex = -1, -1, 
vertAngleRxIndex = -1, -1, 
MOD_ObjectAreaRadius = 0.70
MOD_TrackMaxDistance = 0.70
MPT_InterpolationRate = 1
MPT_MTIFuncType = 0
MPT_Threshold = 0.0200
MPT_DetectFrameRate = 4
MPT_DisappearCount = 15
MTT_Version = 1
MTT_UsbOutputMode = 1
MTT_RdmRoiRidxMin = 2
MTT_RdmRoiRidxMax = 31
MTT_TrackEnergyThd = 15
MTT_PhaseCalcRe = 246
MTT_PhaseCalcIm = -66
MTT_RangeResolution = 125
MTT_RoiAngleMax = 960

[GESTURE]
moveWinLen = 12
UD_SpeedMin = 0.400

[VITALSIGN]
version = 0.A
drawPhaseLine = 0

[CALIBRATIONINFO]
SaturateThreshold = 23000
IsIVCMCalibration = 0
IVCMOffset = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
antennaSpace = 6.250
horzAngleScale = 1.000
vertAngleScale = 1.000
horzAngleCompensation = 0.000
vertAngleCompensation = 0.000
IsPhaseCalibration = 0
phaseCalibration_RxBase = 0, 0, 
phaseCalibration_Result = 0.0000, 0.0000, 
PDCodeOffset = 849.800335758
PDCodeCoefA0 = 11.613174602
PDCodeCoefA1 = 0.227337469
PDCodeCoefA2 = 0.001417109
PDTempCompensate = 1
PDTempOffset = 44.942000000
PDTempCoefA0 = -0.246810680
PDTempCoefA1 = -2.226300035
PDTempCoefA2 = 0.001318509
RxNeedRemap = 0
remapRxIndex = -1, -1, 

[EUPHRATIC_CONFIG_INFO]
useEuphratic = 0
txRotation = 0
channelEnable = 1, 1, 1, 1, 
txGain = 0.00, 0.00, 0.00, 0.00, 
phase = 0.00, 0.00, 0.00, 0.00, 
channel0Register = 0x8007, 0x8008, 0xa00c, 0x0049, 0x000f, 0xb4b6, 0x0280, 0x0000, 0x0090, 0x3000, 0x0e40, 0x8096, 0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
channel1Register = 0x8007, 0x8008, 0xa00c, 0x0049, 0x000f, 0xb4b6, 0x0280, 0x0000, 0x0090, 0x3000, 0x0e40, 0x8096, 0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
channel2Register = 0x8007, 0x8008, 0xa00c, 0x0049, 0x000f, 0xb4b6, 0x0280, 0x0000, 0x0090, 0x3000, 0x0e40, 0x8096, 0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
channel3Register = 0x8007, 0x8008, 0xa00c, 0x0049, 0x000f, 0xb4b6, 0x0280, 0x0000, 0x0090, 0x3000, 0x0e40, 0x8096, 0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
globalRegister = 0x0000, 0x8b08, 0xffff, 0xffff, 
phaseShiftEnable = 0

[EXTRA_WAVE_INFO]
frameAlternate = 1
chirpCombineMode = 0
extraWaveCount = 0
dataProcessWaveIndex = -1
extraIdleFreq = 2.3500e+10, 2.3500e+10, 2.3500e+10, 2.3500e+10, 
extraTopFreq = 2.7500e+10, 2.7500e+10, 2.7500e+10, 2.7500e+10, 
phaseCalibrationTimeUS = 0, 0, 0, 0, 

[CHIPCONFIGINFO]
chipAddrSupport = 1
chipAddr = 0x20, 0x22, 0x24, 0x26
registerAutoBootupEnable = 0
registerBitType = A16_D16
fpgaRegisterBitType = A16_D16
#sourceType = radar_tty, radar_libusb, radar_devfb2, radar_devfb4, radar_usb_adapter
sourceType = radar_tty
#chipType = Sensor_Gen1, Sensor_Gen2, Sensor_Gen21, Sensor_Poplar, Sensor_TeakIV, Sensor_TeakV
chipType = Sensor_Gen1
#driverType = transfer, factory, algorithm_mtt, algorithm_vs, algorithm_abd, algorithm_gr
driverType = algorithm_mtt
#waveType = CW, SAW_CW, TRI_CW
waveType = SAW_CW
#dataType =
# banyan = raw, 1dfft, 1dfft_padzero, 2dfft, 2dfft_peak
# teak/poplar = has_raw, has_rdm, has_fft
dataType = 1dfft
#dspOutputType = adc_io, dsp_spi, dsp_uart
dspOutputType = dsp_spi
#configInterface = config_iic, config_spi, config_uart
configInterface = config_iic
chipCount = 1
TxUseTDM = 1
newDataFormat = 0
MCUDataWrapper = 0
bistData = 0
enableLowPower = 1
SPIMerged = 0
#SPIClockDiv = 3~31, clock=50/SPIClockDiv MHz
SPIClockDiv = 3
UARTBaudrate = 115200
idleFreq = 2.3500e+10
topFreq = 2.7500e+10
TxChannelBit = 1, 
RxChannelBit = 3, 
#TxPOutdBm = fPOut_dBm, ...
TxPOutdBm = 6.00, 
#RxGaindB = fGain_dB, ...
RxGaindB = 29.52, 
samplesPerSecond = 2500000
samplesPerChirp = 64
bytesPerFrame = 4206
chirpsPerSecond = 1000
chirpsPerFrame = 32
chirpStartTimeUS = 20.00
chirpUpTimeUS = 420.00
chirpDownTimeUS = 150.00
chirpStopTimeUS = 407.00
framePreTimeUS = 20.00
frameNOPTimeUS = 76.00
frame2PDTimeUS = 22.00
frameTimeUS = 32000.00
DSRate = 1
rawSampleOffset = 60
#rawSampleRate = 1, 2, 3, 4 (fft output);1, 2, 4, 8 (raw output)
rawSampleRate = 4
#rawSampleSize = 64, 128, 256, 512, 1024
rawSampleSize = 256
1DFFTScaleEnable = 1
#1DFFTWindowType = 0-no-window, 1-hamming, 2-hanning, 3-blackman
1DFFTWindowType = 1
#1DFFTInputMagnification = input Magnification
1DFFTInputMagnification = 1
#1DFFTCalcSize = 64, 128, 256
1DFFTCalcSize = 256
1DFFTOutputStartCol = 0
1DFFTOutputCols = 64
1DFFTOutputStartRow = 0
1DFFTOutputRows = 32
2DFFTScaleEnable = 1
#2DFFTWindowType = 0-no-window, 1-hamming, 2-hanning, 3-blackman
2DFFTWindowType = 1
#2DFFTCalcSize = 8, 16, 32, 64, 128
2DFFTCalcSize = 32
2DFFTOutputStartCol = 0
2DFFTOutputCols = 32
2DFFTOutputStartRow = 0
2DFFTOutputRows = 32
2DFFTPeakDetectGateMin = 3
2DFFTPeakDetectGateMax = 90
2DFFTPeakDetectVelocityMin = 8
2DFFTPeakDetectVelocityMax = 23
2DFFTPeakActiveFrameCount = 2
2DFFTPeakInactiveFrameCount = 16
2DFFTPeakThreshold = 0, 0, 0, 12000, 10992, 10000, 8992, 8000, 6992, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 
IIREnable = 1
IIRCoef = 5
AdcOvfDetectEnable = 0
AdcOvfDetectThreshold = 512
1DFFTWinCoefEnable = 0
1DFFTWinCoefStart = 0
1DFFTWinCoefSize = 0
CFarCoef1Index = 3
CFarCoef2Index = 5
CFarCoef1Value = 8
CFarCoef2Value = 6
CFarCoef3Value = 4
chirpUpDownStepWidth = 1
enableHWAdcReset = 0
ModCalibrationDelayTimeMS = 130
PhaseCalibrationTimeUS = 0

[MODCALIBRATIONREGISTER0]

[CHIPSTOPREGISTER0]
0x00000040 = 0x00004207
0x00000041 = 0x00000004
0x00000001 = 0x00000000
0x00000067 = 0x00000000
0x00000072 = 0x00000650

[CHIPCONFIGREGISTER0]
0x00000042 = 0x00000003
0x00000043 = 0x00000AE8
0x00000044 = 0x00000020
0x00000045 = 0x00000000
0x00000046 = 0x00000FA0
0x00000047 = 0x00001001
0x00000048 = 0x00004820
0x00000049 = 0x00002000
0x0000004A = 0x00007530
0x0000004B = 0x00000001
0x0000004C = 0x00003DF8
0x0000004D = 0x00000000
0x0000004E = 0x00000001
0x0000004F = 0x00000000
0x00000050 = 0x00000FA0
0x00000051 = 0x00000000
0x00000052 = 0x00003B60
0x00000053 = 0x000009CA
0x00000054 = 0x0000AAAB
0x00000055 = 0x00000000
0x00000056 = 0x0000014D
0x00000057 = 0x0000FFFF
0x00000058 = 0x0000FC5C
0x00000059 = 0x00000000
0x0000005A = 0x00000000
0x0000005B = 0x00000022
0x0000005C = 0x00000022
0x0000005D = 0x00001919
0x0000005E = 0x0000FF00
0x00000061 = 0x000002B5
0x00000062 = 0x000002B5
0x00000063 = 0x000002B5
0x00000064 = 0x000002B5
0x0000006E = 0x0000C3FC
0x00000066 = 0x00000F00
0x0000006C = 0x00009990
0x0000006D = 0x00009980
0x00000070 = 0x000026A0
0x00000076 = 0x00000021
0x00000006 = 0x00000122
0x00000002 = 0x0000203C
0x00000004 = 0x0000020C
0x00000009 = 0x00006901
0x0000000A = 0x0000C200
0x0000000B = 0x0000C03C
0x00000005 = 0x00000040
0x0000000D = 0x00004000
0x0000000E = 0x00002000
0x00000014 = 0x00005A03
0x00000015 = 0x00001708
0x00000017 = 0x00000210
0x00000020 = 0x00000000
0x00000021 = 0x00000000
0x00000022 = 0x00000000
0x00000023 = 0x00001DDC
0x00000024 = 0x00001D5E
0x00000025 = 0x00001CE2
0x00000026 = 0x00001C64
0x00000027 = 0x000017D0
0x00000028 = 0x000016D4
0x00000029 = 0x000015DC
0x0000002A = 0x000015DC
0x0000002B = 0x000015DC
0x0000002C = 0x000015DC
0x0000002D = 0x000015DC
0x0000002E = 0x000015DC
0x0000002F = 0x000015DC

[CHIPSTARTREGISTER0]
0x00000072 = 0x00000793
0x00000067 = 0x00001E40
0x00000001 = 0x00008E24
0x00000041 = 0x0000C844
0x00000040 = 0x00000207

[FPGACONFIGREGISTER]

